<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/shared/logo.svg">
  <link rel="stylesheet" href="./design-system.css">
  <link rel="stylesheet" href="design-system.css">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700;900&display=swap" rel="stylesheet">


  
  <title>Typemaster pre-launch landing page</title>
</head>
<body>
  <nav>
    <img class="logo" src="./assets/shared/logo.svg" alt="Logo">
    <button class="secondary-button button" type="button">Pre-order now</button>
  </nav>
  <header>
    <div class="content">
      <h1>Typemaster keyboard</h1>
      <p>Improve your productivity and gaming without breaking the bank. Upgrade to a high quality 
        mechanical typing experience.
      </p>
      <div class="action">
        <button class="primary-button button" type="button">Pre-order now</button> 
        <span class="button">Release on 5/27</span>
      </div>            
    </div>
    <div class="media">
      <img src="./assets/mobile/image-keyboard.jpg" alt="keyboard">
      <div class="square"></div>
    </div>
  </header>
  
  <div class="section-1">
    <div class="media">
      <div class="square"></div>
      <img class="mobile" src="./assets/mobile/orange-keyboard.jpg" alt="">
      <!-- <img class="desktop" src="./assets/mobile/orange-keyboard.jpg" alt=""> -->
      <img class="mobile" src="./assets/mobile/image-glass-and-keyboard.jpg" alt="Image glass and keyboard">
      <!-- <img class="desktop" src="./assets/desktop/image-glass-and-keyboard.jpg" alt="Image glass and keyboard"> -->
    </div>
    <div class="content">
      <h2>Mechanical wireless keyboard</h2>
      <p>The Typemaster keyboard boasts top-notch build and practical design. It offers a wide variety 
        of switches and keycaps, along with reliable wireless connectivity.</p>
    </div>
  </div>
  
  <div class="section-2">
    <div class="feature">
      <div class="icon">
        <img src="./assets/shared/icon-compatible.svg" alt="">
      </div>
      <h3>Highly<br/>compatible</h3>
      <p>Easy to use and works well with all major computer brands, gaming consoles and mobile devices. 
        Plug & play, no installation or driver needed.</p>
    </div>
    <div class="feature">
      <div class="icon">
        <img src="./assets/shared/icon-bluetooth.svg" alt="">
      </div>
      <h3>Wireless<br/>with bluetooth</h3>
      <p>Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away. 
        Simply plug the unifying receiver into your computer.</p>
    </div>
    <div class="feature">
      <div class="icon">
        <img src="./assets/shared/icon-battery.svg" alt="">
      </div>
      <h3>High capacity<br/>battery</h3>
      <p>Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable ones. 
        Enjoy 40 hours of usage time between charges.</p>
    </div>  
    <div class="feature">
      <div class="icon">
        <img src="./assets/shared/icon-light.svg" alt=""> 
      </div>
      <h3>RGB backlit<br/>modes</h3>
      <p>Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in the dark and helps
        you type in low light conditions.</p>
    </div>
  </div>

  <footer>
    Typemaster 2021 | All Rights Reserved<br/>Coded by <a href="https://twitter.com/coding_mat">coding_mat</a>
  </footer>
  

  
  

  
  

  
  

  
  

  
</body>
</html>